# final-auto-project

./: .gitignore  Jenkinsfile.groovy  pom.xml
src/main/java/ru/otus/epam/finalautoproject/: FinalAutoProjectApplication.java
src/main/java/ru/otus/epam/finalautoproject/config/: BaseTest.java  BaseWebDrivingTest.java  Config.java
src/main/java/ru/otus/epam/finalautoproject/config/driver/: WebApplicationService.java  WebApplicationServiceImpl.java
src/main/java/ru/otus/epam/finalautoproject/config/ui/: BrowserType.java
src/main/java/ru/otus/epam/finalautoproject/enums/: Events.java  NavigationBar.java
src/main/java/ru/otus/epam/finalautoproject/helpers/: DateHelper.java  EventsAndTalksCardHelper.java  EventsCardHelper.java  Pages.java  WebElementsHelper.java
src/main/java/ru/otus/epam/finalautoproject/models/: EventCard.java
src/main/java/ru/otus/epam/finalautoproject/pagesandblocks/blocks/: EventCardBlock.java  EventNavigationNavBarBlock.java  EventsFilterBlock.java  EventsTabsNavBlock.java  FilterBlock.java  TalkCardBlock.java  TalksLibraryFilterBlock.java
src/main/java/ru/otus/epam/finalautoproject/pagesandblocks/pages/: AbstractPage.java  EventCardPage.java  EventsPage.java  MainPage.java  TalksCardPage.java  TalksLibraryPage.java
src/main/java/ru/otus/epam/finalautoproject/tests/: FilterTalksByCategoriesTest.java  FinalAutoProjectApplication2Tests.java  FinalAutoProjectApplicationTests.java  PastEventsCanadaTest.java  PastEventsTest.java  SearchArticlesByKeyWordTest.java  UpcomingEventsTest.java  ValidationUpcomingEventsDateTest.java  ViewCardsEventTest.java  ViewDetailEventInfoTest.java
src/main/java/ru/otus/epam/finalautoproject/tests/utils/: Helpers.java  Pages.java
src/test/java/: smoke.xml
src/test/java/ru/otus/epam/finalautoproject/: FinalAutoProjectApplicationTests.java
src/test/resources/: reportportal.properties
